# BaseAndroidModuleHybrid

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseandroidmodulehybrid/: HybridApp.kt
app/src/main/java/com/example/baseandroidmodulehybrid/di/: AppModule.kt
app/src/main/java/com/example/baseandroidmodulehybrid/ui/: MainActivity.kt
app/src/main/java/com/example/baseandroidmodulehybrid/ui/components/: ReadyToInstallDialog.kt  RestartDialog.kt  SettingsScreen.kt  UpdateOverlay.kt
app/src/main/java/com/example/baseandroidmodulehybrid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/baseandroidmodulehybrid/util/: AppUtils.kt  PermissionUtils.kt
app/src/main/res/layout/: hybrid_widget_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: hybrid_widget_info.xml
bridge/: build.gradle.kts
bridge/src/main/java/com/example/baseandroidmodulehybrid/bridge/: NativeBridge.kt
core/: build.gradle.kts
core/src/main/java/com/example/baseandroidmodulehybrid/core/: HybridApp.kt
core/src/main/java/com/example/baseandroidmodulehybrid/core/model/: AppConfig.kt  AppDatabase.kt
core/src/main/java/com/example/baseandroidmodulehybrid/core/util/: HashUtils.kt  NotificationConstants.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
notifications/: build.gradle.kts
notifications/src/main/java/com/example/baseandroidmodulehybrid/notifications/: NotificationHelper.kt
updater/: build.gradle.kts
updater/src/main/java/com/example/baseandroidmodulehybrid/updater/: UpdateWorker.kt  UpdaterRepository.kt  UpdaterViewModel.kt
updater/src/main/res/values/: strings.xml
webview/: build.gradle.kts
webview/src/main/assets/: error.html  index.html  manifest.json  sw.js  version.json
webview/src/main/assets/bundle-1.0.1/: app.js  index.html  manifest.json  styles.css  sw.js
webview/src/main/assets/bundle-1.0.1/bundle-1.0.1/public/: manifest.json
webview/src/main/assets/bundle-1.0.1/src/: App.js  styles.css
webview/src/main/assets/bundle-1.0.1/src/components/: AudioTest.js  BottomNav.js  CameraTest.js  SensorDashboard.js
webview/src/main/assets/bundle-1.0.1/src/components/hooks/: usePermissions.js  useSensors.js
webview/src/main/java/com/example/baseandroidmodulehybrid/webview/: HybridWebView.kt  WebViewConfig.kt
widget/: build.gradle.kts
widget/src/main/java/com/example/baseandroidmodulehybrid/widget/: HybridWidget.kt
widget/src/main/res/values/: strings.xml
